# mt-sourcecode

./: .gitignore  README.md
mt-app/: .jshintrc  Gruntfile.js  bower.json
mt-app/app/: index.html  robots.txt
mt-app/app/common/images/32/: Tags.psd
mt-app/app/common/scripts/: ApplicationService.js  HttpErrorHandler.js  NavController.js  app.js
mt-app/app/common/styles/: app.css
mt-app/app/common/views/: footer.html  nav.html  notloggedinheader.html  userheader.html
mt-app/app/modules/bankstatements/: BankStatementController.js  BankStatementService.js  bankstatements.html  import.html  manager.html  transaction-table.html
mt-app/app/modules/budget/: BudgetController.js  budget-items.html  budget-report.html
mt-app/app/modules/dashboard/: DashboardController.js  dashboard.html  setupprogress.html
mt-app/app/modules/domain/: DomainController.js  DomainService.js  SystemCategoryController.js  accounts.html  category-tree.html  system-categories-dialog.html  system-categories-tree.html
mt-app/app/modules/home/: FeatureController.js  LandingPageController.js  feature_alerts.html  feature_budget.html  feature_import.html  feature_trackmoney.html  features.html  footer.html  landingpage.html  setupprogress.html
mt-app/app/modules/transaction/: TransactionController.js  TransactionService.js  crud-buttons.html  search.html  transaction-table.html  transactions.html
mt-app/app/modules/user/: login.html
mt-common/: pom.xml
mt-common/src/main/java/com/maqs/moneytracker/common/: Constansts.java
mt-core/: pom.xml
mt-core/src/main/java/com/maqs/moneytracker/server/core/dao/: HibernateDao.java
mt-core/src/main/java/com/maqs/moneytracker/server/core/dao/querytranslator/: QueryTranslator.java  RestrictionTranslator.java
mt-core/src/main/java/com/maqs/moneytracker/server/core/interceptor/: ExceptionLoggingInterceptor.java  TimeLoggingInterceptor.java
mt-core/src/main/java/com/maqs/moneytracker/server/core/multitenancy/: MultitenantConnectionProvider.java
mt-impl/: pom.xml
mt-impl/db/: alter.sql  data.sql
mt-impl/src/main/java/com/maqs/moneytracker/common/: Constansts.java  Constants.java
mt-impl/src/main/java/com/maqs/moneytracker/dto/: DomainSearchDto.java  TransactionDto.java
mt-impl/src/main/java/com/maqs/moneytracker/model/: Account.java  BaseEntity.java  Category.java  Setting.java  Transaction.java  User.java
mt-impl/src/main/java/com/maqs/moneytracker/security/: CustomAuthenticationToken.java  CustomUserDetailsService.java  LoggedInChecker.java  MyUserDetails.java  TokenManager.java  TokenManagerImpl.java
mt-impl/src/main/java/com/maqs/moneytracker/services/: ApplicationService.java  ApplicationServiceImpl.java  BudgetService.java  BudgetServiceImpl.java  DomainService.java  DomainServiceImpl.java  ImportService.java  ImportServiceImpl.java  (+4 more)
mt-impl/src/main/resources/conf/: moneytracker-beans.xml
mt-web/: pom.xml
mt-web/src/main/webapp/WEB-INF/: Copy of mt-security.xml  mt-security.xml  mt-servlet.xml  spring-servlet.xml  web.xml
(+46 files in other folders)
