<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.maqs.mt</groupId>
	<artifactId>mt-core</artifactId>
	<packaging>jar</packaging>
	<name>Core Implementation</name>
	<version>${mt.version}</version>
	<parent>
		<groupId>com.maqs</groupId>
		<artifactId>mt</artifactId>
		<version>1.0</version>
	</parent>	
	<dependencies>
		<dependency>
			<groupId>com.maqs.mt</groupId>
			<artifactId>mt-common</artifactId>
			<version>${mt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>com.springsource.antlr</artifactId>
			<version>2.7.7</version>
		</dependency>

		<!-- <dependency>
			<groupId>org.jboss.javassist</groupId>
			<artifactId>com.springsource.javassist</artifactId>
			<version>3.3.0.ga</version>
		</dependency> -->

		<dependency>
			<groupId>javax.xml.stream</groupId>
			<artifactId>com.springsource.javax.xml.stream</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.jgroups</groupId>
			<artifactId>com.springsource.org.jgroups</artifactId>
			<version>2.5.1</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>com.springsource.org.dom4j</artifactId>
			<version>1.5.2</version>
		</dependency>

		<dependency>
			<groupId>com.mysql.jdbc</groupId>
			<artifactId>com.springsource.com.mysql.jdbc</artifactId>
			<version>5.1.6</version>
		</dependency>

		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2.2</version>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>com.mchange.c3p0</groupId>
			<artifactId>com.springsource.com.mchange.v2.c3p0</artifactId>
			<version>0.9.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>0.8.0-rc1</version>
		</dependency>
				
		<dependency>
			<groupId>org.imgscalr</groupId>
			<artifactId>imgscalr-lib</artifactId>
			<version>4.2</version>
		</dependency>
			
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
	</dependencies>

</project>